{
    "require": {
        "aws/aws-sdk-php": "^3.172",
        "phpmailer/phpmailer": "^6.2",
        "defuse/php-encryption": "^2.2",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "guzzlehttp/guzzle": "^7.2",
        "mpdf/mpdf": "^8.0",
        "php-ffmpeg/php-ffmpeg": "^0.18.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
